## Merge, and Concatenate

In this section, you will merge and concatenate multiple dataframes. Merging is one of the most common operations you will do, since data often comes in various files. 

In our case, we have sales data of a retail store spread across multiple files. We will now work with all these data files and learn to:
* Merge multiple dataframes using common columns/keys using ```pd.merge()```
* Concatenate dataframes using ```pd.concat()```

Let's first read all the data files.

In [2]:
import pandas as pd

In [3]:
# lets import a dataset, where we will perform the operations

customer = pd.read_csv('Datasets/cust_dimen.csv')

In [4]:
# lets check the head of the dataset to check the structure of the datset

customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [5]:
# lets import other datasets as well

market = pd.read_csv('Datasets/market_fact.csv')
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [6]:
import pandas as pd
cust_mark = pd.merge(customer, market, on = 'Cust_id', how = 'inner')
cust_mark.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.5400,0.04,6,-213.25,35.00,0.80
1,BARRY FRENCH,NUNAVUT,NUNAVUT,CONSUMER,Cust_2,Ord_2,Prod_3,SHP_3,244.5700,0.01,27,46.71,2.99,0.39
2,BARRY FRENCH,NUNAVUT,NUNAVUT,CONSUMER,Cust_2,Ord_2,Prod_2,SHP_2,10123.0200,0.07,49,457.81,68.02,0.58
3,CLAY ROZENDAL,NUNAVUT,NUNAVUT,CORPORATE,Cust_3,Ord_3,Prod_4,SHP_4,4965.7595,0.08,30,1198.97,3.99,0.58
4,CLAY ROZENDAL,NUNAVUT,NUNAVUT,CORPORATE,Cust_3,Ord_35,Prod_8,SHP_47,1285.3700,0.10,42,514.07,1.99,0.42

In [10]:
# orders dataset

order = pd.read_csv('Datasets/orders_dimen.csv')
order.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [11]:
# products dataset

products = pd.read_csv('Datasets/prod_dimen.csv')
products.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [12]:
# shipping dataset

shipping = pd.read_csv('Datasets/shipping_dimen.csv')
shipping.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

### Merging Dataframes

In [13]:
# lets read the documentation of merge

help(pd.DataFrame.merge)

Help on function merge in module pandas.core.frame:

merge(self, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [18]:
# Merging the dataframes

# Note that Cust_id is the common column/key, which is provided to the 'on' argument
# how = 'inner' makes sure that only the customer ids present in both dfs are included in the result

df1 = pd.merge(market, customer, how='inner', on='Cust_id')
df1.head()
df1.shape

(8399, 14)

### Concatenating Dataframes

In [21]:
# dataframes having the same columns
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )

In [22]:
print(df1)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [23]:
print(df2)

     Name Age Gender
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [24]:
# concatenating the two dataframes, 

# axis = 0, indicates concatenation along the row.
df = pd.concat([df1, df2], axis = 0)
print(df)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [25]:
# A useful and intuitive alternative to concat along the rows is the append() function
# It concatenates along the rows
df1.append(df2)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [26]:
# concatenating dataframes having same rows

df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df2 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )

In [27]:
print(df1)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [28]:
print(df2)

           School Graduation Marks
0       RK Public               84
1             JSP               89
2  Carmel Convent               76
3        St. Paul               91

In [30]:
# lets concatenate the dataframes

df = pd.concat([df1,df2], axis =1)
print(df)

     Name Age Gender          School Graduation Marks
0    Aman  34      M       RK Public               84
1     Joy  31      M             JSP               89
2  Rashmi  22      F  Carmel Convent               76
3    Saif  33      M        St. Paul               91

### Performing Arithmetic Operation on Dataframes

In [31]:
# Student wise scores for Semester 1
semester_1 = pd.DataFrame({'Subjects': ['Chemistry','Maths','Physics','Biology','Maths'],
                         'Rohan': [78, 85, 45, 65, 20],
                         'Sushmita': [78, 89, 85, 52, 85],
                          'Roma': [23, 85, 78, 89, 56]}
                       )

# Set the 'Subjects' column as the index to perform arithmetic operations on the other rows using the subjects as reference
semester_1 = semester_1.set_index('Subjects')
semester_1

           Rohan  Sushmita  Roma
Subjects
Chemistry     78        78    23
Maths         85        89    85
Physics       45        85    78
Biology       65        52    89
Maths         20        85    56

In [32]:
# Student wise scores for Semester 2
semester_2 = pd.DataFrame({'Subjects': ['Chemistry','Maths','Physics','Biology','Maths'],
                         'Rohan': [45, 58, 89, 56, 23],
                         'Sushmita': [78, 74, 45, 52, 45],
                          'Roma': [80, 85, 45, 56, 23]}
                       )

# Set the 'Subjects' column as the index to perform arithmetic operations on the other rows using the subjects as reference
semester_2.set_index('Subjects', inplace = True)
semester_2

           Rohan  Sushmita  Roma
Subjects
Chemistry     45        78    80
Maths         58        74    85
Physics       89        45    45
Biology       56        52    56
Maths         23        45    23

In [34]:
# using a simple method of concatenation

Total = semester_1 + semester_2
Total

           Rohan  Sushmita  Roma
Subjects
Chemistry    123       156   103
Maths        143       163   170
Physics      134       130   123
Biology      121       104   145
Maths         43       130    79

In [38]:
# using numpy add function to perform addition on the two dataframes

import numpy as np
np.add(semester_1, semester_2)

           Rohan  Sushmita  Roma
Subjects
Chemistry    123       156   103
Maths        143       163   170
Physics      134       130   123
Biology      121       104   145
Maths         43       130    79

In [45]:
# lets take one more example

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries

gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
print(gold)

  Country  Medals
0     USA      15
1  France      13
2  Russia       9

In [46]:
# preparing a dataset for silver Medals

silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
print(silver)

   Country  Medals
0      USA      29
1  Germany      20
2   Russia      16

In [47]:
# preparing a dataset for bronze medals

bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                     )
print(bronze)

  Country  Medals
0  France      40
1     USA      28
2      UK      27

In [48]:
gold.set_index(['Country'], inplace = True)
silver.set_index(['Country'], inplace = True)
bronze.set_index(['Country'], inplace = True)

t = gold.add(silver, fill_value = 0)
total = t.add(bronze, fill_value = 0, dtype = 'int')
print(total)

         Medals
Country
France     53.0
Germany    20.0
Russia     25.0
UK         27.0
USA        72.0